{'C': 2048.0, 'gamma': 8.0, 'kernel': 'poly'}
Predicting...
Classification SVC(C=2048.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='poly',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.87      0.87      0.87        84
          1       0.93      0.98      0.95        84
          2       1.00      0.99      0.99        84
          3       0.98      1.00      0.99        84
          4       0.95      0.98      0.96        84
          5       0.91      0.92      0.91        84
          6       0.99      0.99      0.99        84
          7       0.99      0.94      0.96        84
          8       0.95      0.94      0.95        84
          9       1.00      0.96      0.98        84

avg / total       0.96      0.96      0.96       840


Confusion matrix:
[[73  0  0  0  4  7  0  0  0  0]
 [ 0 82  0  0  0  0  0  0  2  0]
 [ 0  0 83  0  0  0  0  1  0  0]
 [ 0  0  0 84  0  0  0  0  0  0]
 [ 1  0  0  0 82  0  1  0  0  0]
 [ 7  0  0  0  0 77  0  0  0  0]
 [ 0  0  0  0  0  0 83  0  1  0]
 [ 1  1  0  2  0  0  0 79  1  0]
 [ 0  5  0  0  0  0  0  0 79  0]
 [ 2  0  0  0  0  1  0  0  0 81]]
