{'kernel': 'rbf', 'C': 8192.0, 'gamma': 8.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.97      0.89      0.93        84
          1       0.88      0.88      0.88        84
          2       1.00      1.00      1.00        84
          3       0.93      0.98      0.95        84
          4       0.91      0.99      0.95        84
          5       0.95      0.99      0.97        84
          6       1.00      0.99      0.99        84
          7       0.99      0.93      0.96        84
          8       0.90      0.89      0.90        84
          9       0.99      0.99      0.99        84

avg / total       0.95      0.95      0.95       840


Confusion matrix:
[[75  1  0  0  5  3  0  0  0  0]
 [ 1 74  0  2  0  0  0  0  7  0]
 [ 0  0 84  0  0  0  0  0  0  0]
 [ 0  2  0 82  0  0  0  0  0  0]
 [ 0  0  0  0 83  0  0  0  0  1]
 [ 1  0  0  0  0 83  0  0  0  0]
 [ 0  1  0  0  0  0 83  0  0  0]
 [ 0  2  0  3  0  0  0 78  1  0]
 [ 0  4  0  1  3  0  0  1 75  0]
 [ 0  0  0  0  0  1  0  0  0 83]]
