{'C': 2048.0, 'kernel': 'rbf', 'gamma': 8.0}
Predicting...
Classification SVC(C=2048.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
               precision    recall  f1-score   support

      Apuleia       0.95      0.95      0.95        84
 Aspidosperma       0.92      0.99      0.95        84
    Astronium       0.95      0.94      0.95        84
    Byrsonima       0.96      0.85      0.90        84
  Calophyllum       0.96      0.98      0.97        84
     Cecropia       1.00      1.00      1.00        84
   Cedrelinga       0.91      0.99      0.95        84
Cochlospermum       1.00      0.98      0.99        84
    Combretum       1.00      0.99      0.99        84
    Copaifera       1.00      1.00      1.00        84

  avg / total       0.97      0.97      0.97       840


Confusion matrix:
[[80  0  3  0  1  0  0  0  0  0]
 [ 0 83  0  1  0  0  0  0  0  0]
 [ 3  0 79  0  2  0  0  0  0  0]
 [ 0  5  0 71  0  0  8  0  0  0]
 [ 0  0  1  1 82  0  0  0  0  0]
 [ 0  0  0  0  0 84  0  0  0  0]
 [ 0  1  0  0  0  0 83  0  0  0]
 [ 0  1  0  1  0  0  0 82  0  0]
 [ 1  0  0  0  0  0  0  0 83  0]
 [ 0  0  0  0  0  0  0  0  0 84]]
