{'kernel': 'rbf', 'gamma': 8.0, 'C': 8192.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.87      0.86      0.86        84
          1       0.85      0.86      0.85        84
          2       0.97      0.92      0.94        84
          3       0.85      0.92      0.88        84
          4       0.79      0.85      0.82        84
          5       0.95      0.95      0.95        84
          6       0.94      0.89      0.91        84
          7       0.94      0.94      0.94        84
          8       0.78      0.74      0.76        84
          9       0.95      0.95      0.95        84

avg / total       0.89      0.89      0.89       840


Confusion matrix:
[[72  0  0  0  7  4  0  0  1  0]
 [ 1 72  0  5  1  0  0  1  4  0]
 [ 3  0 77  0  0  0  0  0  0  4]
 [ 0  4  0 77  0  0  0  1  2  0]
 [ 1  0  0  0 71  0  5  2  5  0]
 [ 4  0  0  0  0 80  0  0  0  0]
 [ 0  4  0  0  3  0 75  0  2  0]
 [ 0  0  0  1  0  0  0 79  4  0]
 [ 1  5  0  7  8  0  0  1 62  0]
 [ 1  0  2  1  0  0  0  0  0 80]]
