1400
OK but low score for: byrsonima (score = 0.67517)
byrsonima (score = 0.67517)
byrsonima (score = 0.24878)
byrsonima (score = 0.02351)
byrsonima (score = 0.02301)
OK but low score for: byrsonima (score = 0.64042)
byrsonima (score = 0.64042)
byrsonima (score = 0.27061)
byrsonima (score = 0.06299)
byrsonima (score = 0.01403)
OK but low score for: byrsonima (score = 0.60660)
byrsonima (score = 0.60660)
byrsonima (score = 0.12283)
byrsonima (score = 0.12129)
byrsonima (score = 0.11621)
OK but low score for: apuleia (score = 0.66241)
apuleia (score = 0.66241)
apuleia (score = 0.29789)
apuleia (score = 0.03285)
apuleia (score = 0.00258)
OK but low score for: copaifera (score = 0.63094)
copaifera (score = 0.63094)
copaifera (score = 0.28900)
copaifera (score = 0.04444)
copaifera (score = 0.02467)
OK but low score for: copaifera (score = 0.57533)
copaifera (score = 0.57533)
copaifera (score = 0.41740)
copaifera (score = 0.00274)
copaifera (score = 0.00153)
OK but low score for: copaifera (score = 0.54722)
copaifera (score = 0.54722)
copaifera (score = 0.30136)
copaifera (score = 0.07386)
copaifera (score = 0.06046)
Mistake for: true: Copaifera_005_020.jpg label: calophyllum (score = 0.64588)
calophyllum (score = 0.64588)
calophyllum (score = 0.22701)
calophyllum (score = 0.07360)
calophyllum (score = 0.02366)
OK but low score for: cedrelinga (score = 0.49329)
cedrelinga (score = 0.49329)
cedrelinga (score = 0.30904)
cedrelinga (score = 0.05275)
cedrelinga (score = 0.04526)
Mistake for: true: Aspidosperma_000_021.jpg label: astronium (score = 0.45319)
astronium (score = 0.45319)
astronium (score = 0.37462)
astronium (score = 0.09268)
astronium (score = 0.06057)
OK but low score for: aspidosperma (score = 0.63920)
aspidosperma (score = 0.63920)
aspidosperma (score = 0.35922)
aspidosperma (score = 0.00133)
aspidosperma (score = 0.00010)
OK but low score for: aspidosperma (score = 0.50145)
aspidosperma (score = 0.50145)
aspidosperma (score = 0.47088)
aspidosperma (score = 0.01560)
aspidosperma (score = 0.00960)
OK but low score for: calophyllum (score = 0.60061)
calophyllum (score = 0.60061)
calophyllum (score = 0.34452)
calophyllum (score = 0.01845)
calophyllum (score = 0.01808)
Mistake for: true: Astronium_006_031.jpg label: aspidosperma (score = 0.56227)
aspidosperma (score = 0.56227)
aspidosperma (score = 0.38155)
aspidosperma (score = 0.03789)
aspidosperma (score = 0.01104)
OK but low score for: astronium (score = 0.62087)
astronium (score = 0.62087)
astronium (score = 0.19405)
astronium (score = 0.11743)
astronium (score = 0.03641)
OK but low score for: astronium (score = 0.64369)
astronium (score = 0.64369)
astronium (score = 0.16783)
astronium (score = 0.11415)
astronium (score = 0.03471)
Mistake for: true: Astronium_001_034.jpg label: combretum (score = 0.50596)
combretum (score = 0.50596)
combretum (score = 0.46837)
combretum (score = 0.01300)
combretum (score = 0.00549)
OK but low score for: astronium (score = 0.54388)
astronium (score = 0.54388)
astronium (score = 0.16246)
astronium (score = 0.16044)
astronium (score = 0.06388)
Mistake for: true: Cochlospermum_006_012.jpg label: byrsonima (score = 0.64125)
byrsonima (score = 0.64125)
byrsonima (score = 0.29323)
byrsonima (score = 0.05900)
byrsonima (score = 0.00301)
OK but low score for: cochlospermum (score = 0.63000)
cochlospermum (score = 0.63000)
cochlospermum (score = 0.36517)
cochlospermum (score = 0.00280)
cochlospermum (score = 0.00116)
Mistake for: true: Cochlospermum_002_026.jpg label: cecropia (score = 0.82333)
cecropia (score = 0.82333)
cecropia (score = 0.14606)
cecropia (score = 0.01343)
cecropia (score = 0.00731)
Mistake for: true: Cochlospermum_002_033.jpg label: cecropia (score = 0.68656)
cecropia (score = 0.68656)
cecropia (score = 0.30748)
cecropia (score = 0.00269)
cecropia (score = 0.00247)
Classification:
                precision    recall  f1-score   support

      apuleia       1.00      1.00      1.00       140
 aspidosperma       0.99      0.99      0.99       140
    astronium       0.99      0.99      0.99       140
    byrsonima       0.99      1.00      1.00       140
  calophyllum       0.99      1.00      1.00       140
     cecropia       0.99      1.00      0.99       140
   cedrelinga       1.00      1.00      1.00       140
cochlospermum       1.00      0.98      0.99       140
    combretum       0.99      1.00      1.00       140
    copaifera       1.00      0.99      1.00       140

  avg / total       1.00      0.99      0.99      1400


Confusion matrix:
[[140   0   0   0   0   0   0   0   0   0]
 [  0 139   1   0   0   0   0   0   0   0]
 [  0   1 138   0   0   0   0   0   1   0]
 [  0   0   0 140   0   0   0   0   0   0]
 [  0   0   0   0 140   0   0   0   0   0]
 [  0   0   0   0   0 140   0   0   0   0]
 [  0   0   0   0   0   0 140   0   0   0]
 [  0   0   0   1   0   2   0 137   0   0]
 [  0   0   0   0   0   0   0   0 140   0]
 [  0   0   0   0   1   0   0   0   0 139]]
Total of testing images:  1400
Total of wrong guesses:  7
Success rate:  99.5
