1120
OK but low score for: byrsonima (score = 0.55925)
byrsonima (score = 0.55925)
byrsonima (score = 0.28330)
byrsonima (score = 0.06207)
byrsonima (score = 0.04067)
Mistake for: true: Byrsonima_002_003.jpg label: aspidosperma (score = 0.78637)
aspidosperma (score = 0.78637)
aspidosperma (score = 0.18798)
aspidosperma (score = 0.01064)
aspidosperma (score = 0.00941)
OK but low score for: byrsonima (score = 0.49284)
byrsonima (score = 0.49284)
byrsonima (score = 0.28078)
byrsonima (score = 0.14049)
byrsonima (score = 0.05420)
Mistake for: true: Apuleia_004_029.jpg label: astronium (score = 0.71990)
astronium (score = 0.71990)
astronium (score = 0.25718)
astronium (score = 0.00734)
astronium (score = 0.00649)
Mistake for: true: Apuleia_004_015.jpg label: astronium (score = 0.68000)
astronium (score = 0.68000)
astronium (score = 0.28082)
astronium (score = 0.03172)
astronium (score = 0.00267)
Mistake for: true: Apuleia_001_023.jpg label: cecropia (score = 0.30144)
cecropia (score = 0.30144)
cecropia (score = 0.27498)
cecropia (score = 0.25803)
cecropia (score = 0.11192)
OK but low score for: apuleia (score = 0.56791)
apuleia (score = 0.56791)
apuleia (score = 0.21207)
apuleia (score = 0.17052)
apuleia (score = 0.02011)
OK but low score for: copaifera (score = 0.54637)
copaifera (score = 0.54637)
copaifera (score = 0.44803)
copaifera (score = 0.00185)
copaifera (score = 0.00114)
OK but low score for: copaifera (score = 0.62544)
copaifera (score = 0.62544)
copaifera (score = 0.27235)
copaifera (score = 0.05382)
copaifera (score = 0.02479)
OK but low score for: copaifera (score = 0.67336)
copaifera (score = 0.67336)
copaifera (score = 0.22336)
copaifera (score = 0.05118)
copaifera (score = 0.03836)
OK but low score for: cedrelinga (score = 0.67296)
cedrelinga (score = 0.67296)
cedrelinga (score = 0.24446)
cedrelinga (score = 0.05777)
cedrelinga (score = 0.00605)
OK but low score for: cedrelinga (score = 0.69451)
cedrelinga (score = 0.69451)
cedrelinga (score = 0.26407)
cedrelinga (score = 0.03929)
cedrelinga (score = 0.00100)
OK but low score for: cedrelinga (score = 0.50858)
cedrelinga (score = 0.50858)
cedrelinga (score = 0.21253)
cedrelinga (score = 0.09012)
cedrelinga (score = 0.06011)
OK but low score for: cedrelinga (score = 0.54042)
cedrelinga (score = 0.54042)
cedrelinga (score = 0.19918)
cedrelinga (score = 0.13476)
cedrelinga (score = 0.08061)
OK but low score for: aspidosperma (score = 0.61572)
aspidosperma (score = 0.61572)
aspidosperma (score = 0.37673)
aspidosperma (score = 0.00571)
aspidosperma (score = 0.00128)
OK but low score for: aspidosperma (score = 0.57670)
aspidosperma (score = 0.57670)
aspidosperma (score = 0.18360)
aspidosperma (score = 0.05001)
aspidosperma (score = 0.04907)
Mistake for: true: Aspidosperma_004_002.jpg label: byrsonima (score = 0.58017)
byrsonima (score = 0.58017)
byrsonima (score = 0.41831)
byrsonima (score = 0.00102)
byrsonima (score = 0.00023)
OK but low score for: aspidosperma (score = 0.63864)
aspidosperma (score = 0.63864)
aspidosperma (score = 0.35995)
aspidosperma (score = 0.00112)
aspidosperma (score = 0.00013)
OK but low score for: aspidosperma (score = 0.60986)
aspidosperma (score = 0.60986)
aspidosperma (score = 0.23635)
aspidosperma (score = 0.10247)
aspidosperma (score = 0.03584)
OK but low score for: aspidosperma (score = 0.56305)
aspidosperma (score = 0.56305)
aspidosperma (score = 0.43194)
aspidosperma (score = 0.00460)
aspidosperma (score = 0.00023)
Mistake for: true: Aspidosperma_002_016.jpg label: cochlospermum (score = 0.53629)
cochlospermum (score = 0.53629)
cochlospermum (score = 0.44039)
cochlospermum (score = 0.01321)
cochlospermum (score = 0.00773)
OK but low score for: combretum (score = 0.61377)
combretum (score = 0.61377)
combretum (score = 0.19837)
combretum (score = 0.06560)
combretum (score = 0.04912)
Mistake for: true: Combretum_002_020.jpg label: astronium (score = 0.44477)
astronium (score = 0.44477)
astronium (score = 0.40721)
astronium (score = 0.12740)
astronium (score = 0.01347)
Mistake for: true: Combretum_001_005.jpg label: byrsonima (score = 0.50045)
byrsonima (score = 0.50045)
byrsonima (score = 0.31703)
byrsonima (score = 0.08031)
byrsonima (score = 0.02826)
Mistake for: true: Combretum_002_021.jpg label: astronium (score = 0.75182)
astronium (score = 0.75182)
astronium (score = 0.18970)
astronium (score = 0.02768)
astronium (score = 0.01329)
OK but low score for: combretum (score = 0.48826)
combretum (score = 0.48826)
combretum (score = 0.47576)
combretum (score = 0.01290)
combretum (score = 0.00972)
Mistake for: true: Combretum_001_023.jpg label: aspidosperma (score = 0.84135)
aspidosperma (score = 0.84135)
aspidosperma (score = 0.14769)
aspidosperma (score = 0.00495)
aspidosperma (score = 0.00365)
OK but low score for: combretum (score = 0.57787)
combretum (score = 0.57787)
combretum (score = 0.15327)
combretum (score = 0.08384)
combretum (score = 0.06052)
OK but low score for: calophyllum (score = 0.68126)
calophyllum (score = 0.68126)
calophyllum (score = 0.13319)
calophyllum (score = 0.08315)
calophyllum (score = 0.06457)
OK but low score for: calophyllum (score = 0.67785)
calophyllum (score = 0.67785)
calophyllum (score = 0.32191)
calophyllum (score = 0.00009)
calophyllum (score = 0.00007)
OK but low score for: astronium (score = 0.68796)
astronium (score = 0.68796)
astronium (score = 0.29398)
astronium (score = 0.00648)
astronium (score = 0.00404)
Mistake for: true: Astronium_006_031.jpg label: aspidosperma (score = 0.52632)
aspidosperma (score = 0.52632)
aspidosperma (score = 0.44254)
aspidosperma (score = 0.01915)
aspidosperma (score = 0.00758)
OK but low score for: astronium (score = 0.64066)
astronium (score = 0.64066)
astronium (score = 0.32840)
astronium (score = 0.01114)
astronium (score = 0.00848)
Mistake for: true: Cochlospermum_006_012.jpg label: byrsonima (score = 0.75994)
byrsonima (score = 0.75994)
byrsonima (score = 0.18262)
byrsonima (score = 0.05202)
byrsonima (score = 0.00311)
Mistake for: true: Cochlospermum_004_002.jpg label: cecropia (score = 0.63345)
cecropia (score = 0.63345)
cecropia (score = 0.19593)
cecropia (score = 0.15928)
cecropia (score = 0.00336)
OK but low score for: cochlospermum (score = 0.64557)
cochlospermum (score = 0.64557)
cochlospermum (score = 0.28531)
cochlospermum (score = 0.05176)
cochlospermum (score = 0.00792)
Mistake for: true: Cochlospermum_002_026.jpg label: cecropia (score = 0.54348)
cecropia (score = 0.54348)
cecropia (score = 0.41744)
cecropia (score = 0.01357)
cecropia (score = 0.01224)
Mistake for: true: Cochlospermum_003_005.jpg label: cecropia (score = 0.50831)
cecropia (score = 0.50831)
cecropia (score = 0.45230)
cecropia (score = 0.02086)
cecropia (score = 0.01409)
Classification:
                precision    recall  f1-score   support

      apuleia       1.00      0.97      0.99       112
 aspidosperma       0.97      0.98      0.98       112
    astronium       0.97      0.99      0.98       112
    byrsonima       0.97      0.99      0.98       112
  calophyllum       1.00      1.00      1.00       112
     cecropia       0.97      1.00      0.98       112
   cedrelinga       1.00      1.00      1.00       112
cochlospermum       0.99      0.96      0.98       112
    combretum       1.00      0.96      0.98       112
    copaifera       1.00      1.00      1.00       112

  avg / total       0.99      0.99      0.99      1120


Confusion matrix:
[[109   0   2   0   0   1   0   0   0   0]
 [  0 110   0   1   0   0   0   1   0   0]
 [  0   1 111   0   0   0   0   0   0   0]
 [  0   1   0 111   0   0   0   0   0   0]
 [  0   0   0   0 112   0   0   0   0   0]
 [  0   0   0   0   0 112   0   0   0   0]
 [  0   0   0   0   0   0 112   0   0   0]
 [  0   0   0   1   0   3   0 108   0   0]
 [  0   1   2   1   0   0   0   0 108   0]
 [  0   0   0   0   0   0   0   0   0 112]]
Total of testing images:  1120
Total of wrong guesses:  15
Success rate:  98.66071428571429
