{'kernel': 'rbf', 'C': 8192.0, 'gamma': 8.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.92      0.95      0.94        84
          1       0.00      0.00      0.00        84
          2       0.00      0.00      0.00        84
          3       0.00      0.00      0.00        84
          4       0.00      0.00      0.00        84
          5       0.00      0.00      0.00        84
          6       0.00      0.00      0.00        84
          7       0.00      0.00      0.00        84
          8       0.00      0.00      0.00        84
          9       0.00      0.00      0.00        84

avg / total       0.09      0.10      0.09       840


Confusion matrix:
[[80  1  0  0  1  0  0  0  0  2]
 [ 0  0 81  1  1  0  0  0  0  1]
 [ 3  3  0  0  0 78  0  0  0  0]
 [ 1  0  7  0 70  0  0  5  1  0]
 [ 1  4  1 78  0  0  0  0  0  0]
 [ 0  0  0  0  1  0 83  0  0  0]
 [ 0  0  0  0  9  0  0 75  0  0]
 [ 1  0  0  0  1  0  1  0 81  0]
 [ 0  0  0  0  0  0  0  0  0 84]
 [ 1 79  0  0  0  4  0  0  0  0]]

