{'gamma': 8.0, 'C': 2048.0, 'kernel': 'rbf'}
Predicting...
Classification SVC(C=2048.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.02      0.02      0.02        84
          1       0.00      0.00      0.00        84
          2       0.00      0.00      0.00        84
          3       0.00      0.00      0.00        84
          4       0.01      0.01      0.01        84
          5       0.00      0.00      0.00        84
          6       0.00      0.00      0.00        84
          7       0.04      0.04      0.04        84
          8       0.01      0.01      0.01        84
          9       0.00      0.00      0.00        84

avg / total       0.01      0.01      0.01       840


Confusion matrix:
[[ 2 79  2  0  1  0  0  0  0  0]
 [ 5  0  2  1 69  0  0  0  0  7]
 [ 1  0  0  0  0  1  0  0 82  0]
 [ 3  2  0  0  4  0  0  0  0 75]
 [ 4  2  1  0  1  3  5 68  0  0]
 [ 5  2  0  0  3  0 63 11  0  0]
 [ 0  1 63 10  8  1  0  0  0  1]
 [67  0  0  0  3  0  8  3  0  3]
 [ 0  0  0  0  0 82  0  1  1  0]
 [ 0  0  3 80  1  0  0  0  0  0]]
