Fitting 3 folds for each of 270 candidates, totalling 810 fits
[Parallel(n_jobs=12)]: Done  26 tasks      | elapsed:    3.5s
[Parallel(n_jobs=12)]: Done 176 tasks      | elapsed:   18.3s
[Parallel(n_jobs=12)]: Done 426 tasks      | elapsed:   41.9s
[Parallel(n_jobs=12)]: Done 776 tasks      | elapsed:  1.1min
[Parallel(n_jobs=12)]: Done 810 out of 810 | elapsed:  1.2min finished
{'C': 8192.0, 'kernel': 'rbf', 'gamma': 8.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        84
          1       0.00      0.00      0.00        84
          2       0.01      0.01      0.01        84
          3       0.01      0.01      0.01        84
          4       0.00      0.00      0.00        84
          5       0.00      0.00      0.00        84
          6       0.00      0.00      0.00        84
          7       0.00      0.00      0.00        84
          8       0.00      0.00      0.00        84
          9       0.00      0.00      0.00        84

avg / total       0.00      0.00      0.00       840


Confusion matrix:
[[ 0  0  0  0  0  0  0  0 84  0]
 [ 0  0 82  0  2  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  1 82]
 [ 0  0  1  1  1  0 80  0  0  1]
 [ 0  5  0 76  0  3  0  0  0  0]
 [ 0 82  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 84  0  0]
 [ 0  0  2  0 81  0  1  0  0  0]
 [83  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  1  0 83  0  0  0  0]]

