{'C': 8192.0, 'kernel': 'rbf', 'gamma': 8.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.03      0.04      0.03        84
          1       0.16      0.12      0.14        84
          2       0.07      0.07      0.07        84
          3       0.03      0.04      0.03        84
          4       0.01      0.01      0.01        84
          5       0.05      0.05      0.05        84
          6       0.00      0.00      0.00        84
          7       0.02      0.02      0.02        84
          8       0.01      0.01      0.01        84
          9       0.02      0.01      0.01        84

avg / total       0.04      0.04      0.04       840


Confusion matrix:
[[ 3  4  3  0 48  5  2  4 10  5]
 [ 1 10  0  0  4  1 59  3  5  1]
 [ 6 11  6  2  2  4  2 48  3  0]
 [ 3  4 14  3  7  8  1  9  1 34]
 [18  1  8 10  1 34  2  3  2  5]
 [ 6 24  2  0  6  4 14 24  3  1]
 [ 5  3 44  9  7  1  0  5  0 10]
 [ 4  0  5 67  0  3  1  2  0  2]
 [43  4  5  4  0 17  2  7  1  1]
 [ 0  3  0  0  9  1  6  6 58  1]]

