{'kernel': 'rbf', 'gamma': 8.0, 'C': 2048.0}
Predicting...
Classification SVC(C=2048.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        84
          1       0.01      0.01      0.01        84
          2       0.00      0.00      0.00        84
          3       0.06      0.06      0.06        84
          4       0.00      0.00      0.00        84
          5       0.01      0.01      0.01        84
          6       0.00      0.00      0.00        84
          7       0.00      0.00      0.00        84
          8       0.00      0.00      0.00        84
          9       0.00      0.00      0.00        84

avg / total       0.01      0.01      0.01       840


Confusion matrix:
[[ 0  0  0  0  0  1 81  0  2  0]
 [ 0  1 81  0  1  1  0  0  0  0]
 [78  0  0  4  0  2  0  0  0  0]
 [ 2  0  0  5  0  0  0 77  0  0]
 [ 0  1  1  1  0  1  2  0 10 68]
 [ 0  4  1  1 66  1  0  0  8  3]
 [ 5  1  0 65  3  2  0  2  0  6]
 [ 0  1  0  1  7  0  0  0 65 10]
 [ 0 80  0  0  4  0  0  0  0  0]
 [ 1  0  0  7  0 76  0  0  0  0]]

