{'gamma': 8.0, 'kernel': 'rbf', 'C': 8192.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.38      0.46      0.42        84
          1       0.09      0.10      0.09        84
          2       0.42      0.38      0.40        84
          3       0.02      0.02      0.02        84
          4       0.00      0.00      0.00        84
          5       0.05      0.05      0.05        84
          6       0.01      0.01      0.01        84
          7       0.04      0.04      0.04        84
          8       0.05      0.05      0.05        84
          9       0.06      0.05      0.05        84

avg / total       0.11      0.12      0.11       840


Confusion matrix:
[[39  5  7  6  4  0  2  3 13  5]
 [12  8  5  4  3  3  9  5  1 34]
 [ 9  4 32  1  6 16  1 10  2  3]
 [ 9 47  2  2  3  3  5  1  4  8]
 [ 6  5  3  6  0  2 56  1  3  2]
 [ 2  2  2 49  2  4  6  7  4  6]
 [ 9  4  4  9  2  4  1 43  5  3]
 [ 4  3 15  1  4 30 13  3 10  1]
 [ 3  2  3  1 61  3  0  1  4  6]
 [ 9  9  4  4  8  8  3  4 31  4]]

