Fitting 3 folds for each of 270 candidates, totalling 810 fits
[Parallel(n_jobs=12)]: Done  26 tasks      | elapsed:    5.7s
[Parallel(n_jobs=12)]: Done 176 tasks      | elapsed:   31.3s
[Parallel(n_jobs=12)]: Done 426 tasks      | elapsed:  1.2min
[Parallel(n_jobs=12)]: Done 776 tasks      | elapsed:  2.1min
[Parallel(n_jobs=12)]: Done 810 out of 810 | elapsed:  2.2min finished
{'C': 512.0, 'kernel': 'poly', 'gamma': 8.0}
Predicting...
Classification SVC(C=512.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='poly',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        84
          1       0.09      0.10      0.09        84
          2       0.00      0.00      0.00        84
          3       0.01      0.01      0.01        84
          4       0.05      0.06      0.06        84
          5       0.00      0.00      0.00        84
          6       0.00      0.00      0.00        84
          7       0.00      0.00      0.00        84
          8       0.06      0.06      0.06        84
          9       0.00      0.00      0.00        84

avg / total       0.02      0.02      0.02       840


Confusion matrix:
[[ 0  5  0  0  0 76  0  0  0  3]
 [ 3  8  3  0  0  7  0  0  2 61]
 [ 1 74  0  0  0  1  0  0  7  1]
 [ 0  0 68  1  8  1  0  0  6  0]
 [ 7  3  5  5  5  1  0  0 58  0]
 [ 1  0  0  0  0  0  6 77  0  0]
 [ 1  0 12 67  1  0  0  0  3  0]
 [ 1  3  2  2 73  0  1  0  2  0]
 [71  0  0  0  5  0  0  0  5  3]
 [ 2  0  0  0  0  0 80  2  0  0]]

