{'kernel': 'poly', 'gamma': 8.0, 'C': 8192.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='poly',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
               precision    recall  f1-score   support

      Apuleia       0.42      0.55      0.48        84
 Aspidosperma       0.50      0.61      0.55        84
    Astronium       0.62      0.65      0.64        84
    Byrsonima       0.45      0.56      0.50        84
  Calophyllum       0.80      0.63      0.71        84
     Cecropia       0.47      0.46      0.47        84
   Cedrelinga       0.52      0.51      0.52        84
Cochlospermum       0.64      0.36      0.46        84
    Combretum       0.58      0.58      0.58        84
    Copaifera       0.65      0.57      0.61        84

  avg / total       0.57      0.55      0.55       840


Confusion matrix:
[[46  4  5  4  0  1  7  0  3 14]
 [ 4 51  0 19  0  7  0  3  0  0]
 [10  0 55  0  6  2  1  0  3  7]
 [ 4 27  0 47  0  1  2  3  0  0]
 [10  1 10  1 53  0  5  0  1  3]
 [ 4  2  2  6  0 39 12 10  8  1]
 [ 6  0  4  0  2  9 43  1 18  1]
 [ 2 12  1 21  0 16  0 30  2  0]
 [ 5  2  7  5  1  8  7  0 49  0]
 [18  2  5  1  4  0  5  0  1 48]]
