{'kernel': 'poly', 'gamma': 8.0, 'C': 512.0}
Predicting...
Classification SVC(C=512.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='poly',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.90      0.85      0.87        84
          1       0.93      0.94      0.93        84
          2       1.00      0.93      0.96        84
          3       0.99      1.00      0.99        84
          4       0.90      0.99      0.94        84
          5       0.93      0.95      0.94        84
          6       0.99      0.99      0.99        84
          7       0.96      0.95      0.96        84
          8       0.93      0.93      0.93        84
          9       0.95      0.95      0.95        84

avg / total       0.95      0.95      0.95       840


Confusion matrix:
[[71  0  0  0  9  4  0  0  0  0]
 [ 0 79  0  0  0  0  0  0  5  0]
 [ 0  0 78  0  0  0  0  2  0  4]
 [ 0  0  0 84  0  0  0  0  0  0]
 [ 1  0  0  0 83  0  0  0  0  0]
 [ 4  0  0  0  0 80  0  0  0  0]
 [ 0  0  0  0  0  0 83  0  1  0]
 [ 1  1  0  1  0  0  1 80  0  0]
 [ 0  5  0  0  0  0  0  1 78  0]
 [ 2  0  0  0  0  2  0  0  0 80]]
