{'gamma': 8.0, 'kernel': 'rbf', 'C': 8192.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
               precision    recall  f1-score   support

      Apuleia       0.94      0.98      0.96        84
 Aspidosperma       0.93      0.96      0.95        84
    Astronium       0.96      0.93      0.95        84
    Byrsonima       0.96      0.88      0.92        84
  Calophyllum       0.95      0.98      0.96        84
     Cecropia       1.00      0.99      0.99        84
   Cedrelinga       0.93      0.99      0.96        84
Cochlospermum       0.99      0.98      0.98        84
    Combretum       1.00      0.99      0.99        84
    Copaifera       1.00      1.00      1.00        84

  avg / total       0.97      0.97      0.97       840


Confusion matrix:
[[82  0  1  0  1  0  0  0  0  0]
 [ 0 81  0  2  0  0  0  1  0  0]
 [ 4  0 78  0  2  0  0  0  0  0]
 [ 0  4  0 74  0  0  6  0  0  0]
 [ 0  0  2  0 82  0  0  0  0  0]
 [ 0  0  0  0  1 83  0  0  0  0]
 [ 0  1  0  0  0  0 83  0  0  0]
 [ 0  1  0  1  0  0  0 82  0  0]
 [ 1  0  0  0  0  0  0  0 83  0]
 [ 0  0  0  0  0  0  0  0  0 84]]
