{'kernel': 'poly', 'gamma': 8.0, 'C': 512.0}
Predicting...
Classification SVC(C=512.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='poly',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.94      0.87      0.90        84
          1       0.88      0.90      0.89        84
          2       0.96      0.95      0.96        84
          3       0.83      0.94      0.88        84
          4       0.85      0.95      0.90        84
          5       0.95      0.95      0.95        84
          6       0.94      0.92      0.93        84
          7       0.95      0.87      0.91        84
          8       0.94      0.88      0.91        84
          9       0.98      0.95      0.96        84

avg / total       0.92      0.92      0.92       840


Confusion matrix:
[[73  1  0  0  6  4  0  0  0  0]
 [ 0 76  0  5  0  0  1  0  2  0]
 [ 0  1 80  0  0  0  0  1  0  2]
 [ 0  2  0 79  1  0  1  0  1  0]
 [ 0  0  0  0 80  0  2  1  1  0]
 [ 4  0  0  0  0 80  0  0  0  0]
 [ 0  6  0  0  1  0 77  0  0  0]
 [ 0  0  0  8  1  0  1 73  1  0]
 [ 0  0  0  3  5  0  0  2 74  0]
 [ 1  0  3  0  0  0  0  0  0 80]]
