{'C': 8192.0, 'kernel': 'rbf', 'gamma': 8.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.96      0.89      0.93        84
          1       0.96      0.95      0.96        84
          2       1.00      0.99      0.99        84
          3       1.00      1.00      1.00        84
          4       0.93      1.00      0.97        84
          5       0.95      0.98      0.96        84
          6       1.00      1.00      1.00        84
          7       0.97      1.00      0.98        84
          8       0.96      0.95      0.96        84
          9       1.00      0.98      0.99        84

avg / total       0.97      0.97      0.97       840


Confusion matrix:
[[75  0  0  0  6  3  0  0  0  0]
 [ 0 80  0  0  0  0  0  1  3  0]
 [ 0  0 83  0  0  0  0  1  0  0]
 [ 0  0  0 84  0  0  0  0  0  0]
 [ 0  0  0  0 84  0  0  0  0  0]
 [ 2  0  0  0  0 82  0  0  0  0]
 [ 0  0  0  0  0  0 84  0  0  0]
 [ 0  0  0  0  0  0  0 84  0  0]
 [ 0  3  0  0  0  0  0  1 80  0]
 [ 1  0  0  0  0  1  0  0  0 82]]
