{'kernel': 'rbf', 'gamma': 8.0, 'C': 8192.0}
Predicting...
Classification SVC(C=8192.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.88      0.80      0.84        84
          1       0.81      0.81      0.81        84
          2       0.98      0.96      0.97        84
          3       0.92      0.95      0.94        84
          4       0.79      0.79      0.79        84
          5       0.89      0.94      0.91        84
          6       0.89      0.92      0.90        84
          7       0.85      0.82      0.84        84
          8       0.85      0.83      0.84        84
          9       0.94      0.98      0.96        84

avg / total       0.88      0.88      0.88       840


Confusion matrix:
[[67  0  0  1  6  9  1  0  0  0]
 [ 0 68  0  3  1  0  0  9  3  0]
 [ 0  0 81  0  0  0  0  1  0  2]
 [ 1  0  0 80  1  0  0  0  2  0]
 [ 3  1  2  0 66  1  6  0  5  0]
 [ 3  0  0  0  2 79  0  0  0  0]
 [ 0  1  0  2  4  0 77  0  0  0]
 [ 2  6  0  1  1  0  0 69  2  3]
 [ 0  8  0  0  3  0  3  0 70  0]
 [ 0  0  0  0  0  0  0  2  0 82]]
